# sdd-ufg

./: LICENSE  README.md  apiary.apib
Code-DD-UFG/Back-End/: README.txt
Code-DD-UFG/Back-End/sdd-ufg/: .classpath  .project  params.yml  pom.xml
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/: AuthenticationRequestFilter.java  SddUfgApplication.java  SddUfgConfiguration.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/config/: JpaConfiguration.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/dao/: ClazzDao.java  ClazzIntentDao.java  ClazzScheduleDao.java  CourseDao.java  DistributionProcessDao.java  EntityDao.java  GradeDao.java  KnowledgeGroupDao.java  KnowledgeLevelDao.java  TeacherDao.java  UserDao.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/hibernate/type/: BooleanUserType.java  LocalDateTimeUserType.java  LocalDateUserType.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/jpa/: ClazzDaoJpa.java  ClazzIntentDaoJpa.java  ClazzScheduleDaoJpa.java  CourseDaoJpa.java  DistributionProcessDaoJpa.java  EntityDaoJpa.java  GradeDaoJpa.java  KnowledgeGroupDaoJpa.java  KnowledgeLevelDaoJpa.java  TeacherDaoJpa.java  UserDaoJpa.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/jpa/exception/: FailedInstantiationDaoException.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/model/: Clazz.java  ClazzIntent.java  ClazzSchedule.java  Course.java  DistributionProcess.java  Entity.java  Grade.java  KnowledgeGroup.java  KnowledgeLevel.java  Role.java  Teacher.java  User.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/model/enums/: HttpHeaders.java  StatusClazz.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/resource/: AbstractResource.java  ClazzIntentResource.java  ClazzResource.java  ClazzScheduleResource.java  CourseResource.java  DistributionProcessResource.java  GradeResource.java  KnowledgeGroupResource.java  KnowledgeLevelResource.java  SessionResource.java  TeacherResource.java  UserResource.java
Code-DD-UFG/Back-End/sdd-ufg/src/main/java/br/ufg/inf/sdd_ufg/resource/utils/: ErrorResponse.java  Pagination.java  ResultSetResponse.java  SessionTokenResponse.java
Doc-DD-UFG/Arquitetura/: Acompanhamento Design-Arquitetura.docx  metodo_de_estimativas_arquitetura_1.0.0_SDD-UFG.xlsx
Doc-DD-UFG/Configuração/: Checklist de Auditoria em Baseline.xlsx  Documento de Solicitação de Mudança.docx  Plano de Gerenciamento de Configuração.docx  checklist_aditoria_baseline_1.0.0_SDD-UFG_201512051631.xlsx  plano_de_configuracao_1.0.0_SDD-UFG.docx  plano_de_configuracao_1.1.0_SDD-UFG.docx  plano_de_configuracao_1.2.0_SDD-UFG.docx  plano_de_configuracao_1.3.0_SDD-UFG.docx  template_checklist_aditoria_baseline_1.0.0_SDD-UFG.xlsx  template_solicitacao_mudanca_1.0.0_SDD-UFG.docx
Doc-DD-UFG/Gerência/: plano_de_medicao_1.0.0_SDD-UFG.docx  plano_de_riscos_1.0.0_SDD-UFG (1).docx  plano_de_riscos_1.0.0_SDD-UFG.docx  plano_de_riscos_2.0.0_SDD-UFG.docx  plano_projeto_2.0.0_SDD.docx  plano_projeto_2.1.0_SDD-UFG.docx  plano_projeto_SDD.docx  politicas_do_projeto_1.0.0_SDD-UFG.docx  politicas_do_projeto_1.1.0_SDD-UFG.docx  recursos_humanos_e_materiais_1.0.0_SDD-UFG.docx  recursos_humanos_e_materiais_1.1.0_SDD-UFG.docx
Doc-DD-UFG/Medição/: Planilha_medicao1.0.0_SDD-UFG_051120151700.xlsx  (+4 more)
prototipos/: 7 - Alocar disciplina para docente.ep  template.ep
src/: .gitignore  composer.json
(+139 files in other folders)
